server/seeders/postSeed.json (before)
[
  {
    "title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",
    "body": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "author": "61390346b37ffbdeb685da08",
    "likes": [],
    "totalLikes": 0,
    "comments": [
      {
        "commentText": "Background image, layout, design, camera angle – delightful :-)",
        "author": "Vasylyna Shevadutska",
        "dateCreated": "05/25/2021",
        "likes": "14"
      },
      {
        "commentText": "Minimal :-) I like the use of background image and hero!",
        "author": "Melina Boedecker",
        "dateCreated": "06/18/2021",
        "likes": "85"
      }
    ]
  },
  {
    "title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",
    "body": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "author": "61390346b37ffbdeb685da09",
    "likes": [],
    "totalLikes": 0,
    "comments": [
      {
        "commentText": "Such style, many layers, so simple",
        "author": "Dmitriy Babich",
        "dateCreated": "08/03/2021",
        "likes": "12"
      },
      {
        "commentText": "I want to learn this kind of lines! Teach me.",
        "author": "Hayk Mnatsakanyan",
        "dateCreated": "08/28/2021",
        "likes": "18"
      },
      {
        "commentText": "This animation has navigated right into my heart.",
        "author": "Vasylyna Shevadutska",
        "dateCreated": "05/25/2021",
        "likes": "14"
      }
    ]
  },
  {
    "title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",
    "body": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "author": "61390346b37ffbdeb685da0a",
    "likes": [],
    "totalLikes": 0,
    "comments": [
      {
        "commentText": "Very thought out! How do you make this? Photoshop?",
        "author": "Melina Boedecker",
        "dateCreated": "06/18/2021",
        "likes": "85"
      },
      {
        "commentText": "Looks alluring and magical :-)",
        "author": "Dmitriy Babich",
        "dateCreated": "08/03/2021",
        "likes": "12"
      },
      {
        "commentText": "This atmosphere blew my mind.",
        "author": "Hayk Mnatsakanyan",
        "dateCreated": "08/28/2021",
        "likes": "18"
      },
      {
        "commentText": "Super thought out! Please stop!",
        "author": "Vasylyna Shevadutska",
        "dateCreated": "05/25/2021",
        "likes": "14"
      }
    ]
  },
  {
    "title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",
    "body": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "author": "61390346b37ffbdeb685da0c",
    "likes": [],
    "totalLikes": 0,
    "comments": [
      {
        "commentText": "Cool =) I adore the use of gradient and blur!",
        "author": "Melina Boedecker",
        "dateCreated": "06/18/2021",
        "likes": "85"
      },
      {
        "commentText": "I think clients would love this.",
        "author": "Dmitriy Babich",
        "dateCreated": "08/03/2021",
        "likes": "12"
      },
      {
        "commentText": "This is classic work :-)",
        "author": "Hayk Mnatsakanyan",
        "dateCreated": "08/28/2021",
        "likes": "18"
      }
    ]
  }
]

server/seeders/postSeed.json (after)
[
  {
    "title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",
    "body": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "likes": [],
    "totalLikes": 0,
    "comments": [
      {
        "commentText": "Background image, layout, design, camera angle – delightful :-)",
        "author": "Vasylyna Shevadutska",
        "dateCreated": "05/25/2021",
        "likes": "14"
      },
      {
        "commentText": "Minimal :-) I like the use of background image and hero!",
        "author": "Melina Boedecker",
        "dateCreated": "06/18/2021",
        "likes": "85"
      }
    ]
  },
  {
    "title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",
    "body": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "likes": [],
    "totalLikes": 0,
    "comments": [
      {
        "commentText": "Such style, many layers, so simple",
        "author": "Dmitriy Babich",
        "dateCreated": "08/03/2021",
        "likes": "12"
      },
      {
        "commentText": "I want to learn this kind of lines! Teach me.",
        "author": "Hayk Mnatsakanyan",
        "dateCreated": "08/28/2021",
        "likes": "18"
      },
      {
        "commentText": "This animation has navigated right into my heart.",
        "author": "Vasylyna Shevadutska",
        "dateCreated": "05/25/2021",
        "likes": "14"
      }
    ]
  },
  {
    "title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",
    "body": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "likes": [],
    "totalLikes": 0,
    "comments": [
      {
        "commentText": "Very thought out! How do you make this? Photoshop?",
        "author": "Melina Boedecker",
        "dateCreated": "06/18/2021",
        "likes": "85"
      },
      {
        "commentText": "Looks alluring and magical :-)",
        "author": "Dmitriy Babich",
        "dateCreated": "08/03/2021",
        "likes": "12"
      },
      {
        "commentText": "This atmosphere blew my mind.",
        "author": "Hayk Mnatsakanyan",
        "dateCreated": "08/28/2021",
        "likes": "18"
      },
      {
        "commentText": "Super thought out! Please stop!",
        "author": "Vasylyna Shevadutska",
        "dateCreated": "05/25/2021",
        "likes": "14"
      }
    ]
  },
  {
    "title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",
    "body": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "likes": [],
    "totalLikes": 0,
    "comments": [
      {
        "commentText": "Cool =) I adore the use of gradient and blur!",
        "author": "Melina Boedecker",
        "dateCreated": "06/18/2021",
        "likes": "85"
      },
      {
        "commentText": "I think clients would love this.",
        "author": "Dmitriy Babich",
        "dateCreated": "08/03/2021",
        "likes": "12"
      },
      {
        "commentText": "This is classic work :-)",
        "author": "Hayk Mnatsakanyan",
        "dateCreated": "08/28/2021",
        "likes": "18"
      }
    ]
  }
]

server/seeders/postSeed.json (diff)
@@ -2,7 +2,6 @@
   {
     "title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",
     "body": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
-    "author": "61390346b37ffbdeb685da08",
     "likes": [],
     "totalLikes": 0,
     "comments": [
@@ -23,7 +22,6 @@
   {
     "title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",
     "body": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
-    "author": "61390346b37ffbdeb685da09",
     "likes": [],
     "totalLikes": 0,
     "comments": [
@@ -50,7 +48,6 @@
   {
     "title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",
     "body": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
-    "author": "61390346b37ffbdeb685da0a",
     "likes": [],
     "totalLikes": 0,
     "comments": [
@@ -83,7 +80,6 @@
   {
     "title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",
     "body": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
-    "author": "61390346b37ffbdeb685da0c",
     "likes": [],
     "totalLikes": 0,
     "comments": [
